<!DOCTYPE html> <html><head>
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Lateef&amp;display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Risque&amp;display=swap" rel="stylesheet">
        <title>AOC by Gen and Guadalupe </title>
    <style>.name {
    display: flex;
    border: 1px solid black;
    justify-content: center;
    height: 60px;
    padding: 8px;
    width: 900px;
    height: 50px;
}

.profile {
    height: 160px;
    border-radius: 50%;
    border: 4px solid black;
    margin: 5px;
}

.bio {
    border: 2px solid black;
    width: 888px;
    height: 50px;
    margin: 5px;
    font-family: 'Risque', cursive;
}

.info {
    display: flex;
}

.follow {
    border: 3px solid #0099cc;
    margin: 7px;
    padding: 5px;
    width: 100px;
    height: 20px;
     justify-content: center;
    font-size: 22px;
    background:#00bfff;
    color:white;
}

.main {
    display: flex;

}

.quotes {

    width: 15pc;
    height: 381px;
    border: 2px solid black;
}

.pics {
    width: 130px;
    height: 100px;
    border: 1px solid black;
}

.pictures {
    display: flex;
    justify-content: center;
    border: 1px solid black;
    height: 104px;
}

.pic-box {
    margin: 5px;
}

body {
    background: #cce6ff;
}

.suggestion {
    font-weight: 700;
    border: 2px solid black;
}

.buttons {
    display: flex;
    justify-content: space-between;
    width: 200px;
}

.description {
    display: flex;
    justify-content: space-between;
    margin: 15px;
}

.description-info {
    font-weight: 700;
    width: 130px;
    font-size: 22px;
}

.numbers {
    display: flex;
    justify-content: space-between;
    margin: 10px;
}

.numbers-info {
    width: 135px;
    font-size: 20px;
}

.name-position {
    display: flex;
    justify-content: space-between;
}

.title {
    border: 5px dashed #cce6ff;
    display: flex;
    justify-content: center;
    background-color: #b3d9ff;
    margin: 13px;
    width: 50pc;
}

.verification {
    width: 15px;
    height: 15px;
}

.profile-pics {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 3px solid black;
    margin: 5px;
}

.diffrent-profiles {
    display: flex;
    justify-content: space-around;
    border: 2px solid black;
}

.follow-2 {
    Border: 3px solid #0099cc;
    height: 20px;
    margin: 5px;
    width: 70px;
    background:#00bfff;
    color:white;
}

.search {
    border: 3px solid black;
    display: flex;
    justify-content: space-around;
    width: 900px;
    margin: 5px;
}

.home-button {
    width: 30px;
    height: 30px;
}

.tweets {
    border: 1px solid black;
    width: 15pc;

}

.quotes-2 {
font-family: 'Lateef', cursive;
    width: 15pc;
    height: 400px;
    border: 3px solid black;
    height: 29pc;
    color:#004080;
}
.profile-pics2 {
    width: 30px;
    height: 27px;
    border-radius: 50%;
    border: 3px solid black;
    margin: 5px;
}

</style></head>
    <body>
        <div class="title">
            <h1>AOC</h1>
        </div>       
        <div class="name-position">
            <div class="name">                
                <h2>Alexandria Ocasio-Cortez</h2> <img class="verification" src="https://p7.hiclipart.com/preview/984/269/176/social-media-instagram-verified-badge-symbol-computer-icons-social-media.jpg">               
            </div>
        </div>
        <div class="info">
            <img class="profile" src="https://pbs.twimg.com/profile_images/923274881197895680/AbHcStkl.jpg">
            <div>
                <div class="numbers">
                    <div class="numbers-info">450</div>
                    <div class="numbers-info">9m</div>
                    <div class="numbers-info">1,540</div>
                </div>
                <div class="description">
                    <div class="description-info">post</div>
                    <div class="description-info">followers</div>
                    <div class="description-info"> following</div>
                </div>
                <div class="buttons">
                    <div class="follow"> Following </div>
                    <div class="follow">Message</div>
                    <div class="follow">Contact</div>
                </div>
            </div>
        </div>
        <div class="bio">
            <h2>Congresswoman for New York's 14th congressional district: Bronx and Queens</h2>
        </div>
        <div class="main">
            <div class="quotes">
                <div class="suggestion">Suggested accounts</div>
                <div class="diffrent-profiles"><img class="profile-pics" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Bernie_Sanders_in_March_2020.jpg/1200px-Bernie_Sanders_in_March_2020.jpg">
                    <div> Bernie Sanders</div><img class="verification" src="https://p7.hiclipart.com/preview/984/269/176/social-media-instagram-verified-badge-symbol-computer-icons-social-media.jpg">
                    <div class="follow-2">follow+</div>
                </div>
                <div class="diffrent-profiles"><img class="profile-pics" src="https://cdn.britannica.com/09/193109-050-51B44FEE/Kamala-Harris.jpg">
                    <div>Kamala Harris</div><img class="verification" src="https://p7.hiclipart.com/preview/984/269/176/social-media-instagram-verified-badge-symbol-computer-icons-social-media.jpg">
                    <div class="follow-2">follow+</div>
                </div>
                <div class="diffrent-profiles"><img class="profile-pics" src="https://static.hollywoodreporter.com/sites/default/files/2020/06/dear_class_of_2020_youtube_graduation_-_michelle_obama_-_publicity_-_h_2020_0-928x523.jpg">
                    <div>Michelle Obama</div><img class="verification" src="https://p7.hiclipart.com/preview/984/269/176/social-media-instagram-verified-badge-symbol-computer-icons-social-media.jpg">
                    <div class="follow-2">follow+</div>
                </div>
                <div class="diffrent-profiles"><img class="profile-pics" src="https://i.guim.co.uk/img/media/bebb8c5677ea8addac562dca36b0ac4e9987b4a4/0_0_4684_2810/master/4684.jpg?width=1200&amp;height=1200&amp;quality=85&amp;auto=format&amp;fit=crop&amp;s=1f9b27149774a59b79e9c3cc0f9f80e9">
                    <div>Greta Thunberg</div><img class="verification" src="https://p7.hiclipart.com/preview/984/269/176/social-media-instagram-verified-badge-symbol-computer-icons-social-media.jpg">
                    <div class="follow-2">follow+</div>
                </div>
                <div class="diffrent-profiles"><img class="profile-pics" src="https://www.history.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTc2MzAyNDY4NjM0NzgwODQ1/joe-biden-gettyimages-1267438366.jpg">
                    <div>Joe Biden</div><img class="verification" src="https://p7.hiclipart.com/preview/984/269/176/social-media-instagram-verified-badge-symbol-computer-icons-social-media.jpg">
                    <div class="follow-2">follow+</div>
                </div>
                <div class="diffrent-profiles"><img class="profile-pics" src="https://storage.googleapis.com/afs-prod/media/d0b8bbd465694ada9281f14777396726/800.jpeg">
                    <div>Amanda Gorman</div><img class="verification" src="https://p7.hiclipart.com/preview/984/269/176/social-media-instagram-verified-badge-symbol-computer-icons-social-media.jpg">
                    <div class="follow-2">follow+</div>
                </div>
            </div>
            <div class="pic-box">
                <div class="pictures"> <img class="pics" src="https://cdn.cliqueinc.com/posts/288752/alexandria-ocasio-cortez-skincare-routine-288752-1598047004810-main.700x0c.png"> <img class="pics" src="https://www.marketplace.org/wp-content/uploads/2019/02/AOC2.jpg?w=600"> <img class="pics" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/shutterstock-editorial-9728963a-huge-1550856644.jpg?crop=0.634xw:0.799xh;0.162xw,0.0620xh&amp;resize=480:*"></div>
                <div class="pictures"><img class="pics" src="https://www.gannett-cdn.com/presto/2019/03/07/PKNS/cae8411f-9eaf-4a4e-b738-5e34bb866383-AP_19065588961169.jpg"> <a target="_blank" href="https://www.youtube.com/watch?v=bXqZllqGWGQ" style="color:black"><img class="pics" src="https://img.buzzfeed.com/buzzfeed-static/static/2020-08/24/22/campaign_images/778d3a598d5c/aoc-shared-her-skincare-and-beauty-routine-and-it-2-13332-1598308571-8_dblbig.jpg?resize=1200:*"></a> <img class="pics" src="https://static01.nyt.com/images/2019/01/23/nyregion/23aoc/merlin_149438550_57a22200-1922-4630-8063-b97a9418863a-superJumbo.jpg"></div>
                <div class="pictures"><img class="pics" src="https://api.time.com/wp-content/uploads/2019/03/alexandria-ocasio-cortez-03.jpg?quality=85"> <img class="pics" src="https://api.time.com/wp-content/uploads/2019/03/alexandria-ocasio-cortez-04.jpg?w=2400&amp;quality=70"> <img class="pics" src="https://media1.popsugar-assets.com/files/thumbor/m75RKq5Q8pWN2OMFJvnHEq1TH6Y/fit-in/2048xorig/filters:format_auto-!!-:strip_icc-!!-/2021/01/21/809/n/38761221/61d5090c6009c742004e71.02276678_/i/alexandria-ocasio-cortez-inauguration-day-strike.jpg"></div>
                <div class="pictures"> <img class="pics" src="https://www.socialistalternative.org/wp-content/uploads/2018/07/Ocasio-Cortez-RainbowLogo-march.jpg"><img class="pics" src="https://i.insider.com/5f95a1744743a3001216b831?width=700"><img class="pics" src="https://image.cnbcfm.com/api/v1/image/105740224-1550170998610alexandriaocasio-cortezsmile.jpg?v=1552223806"></div>

            </div>
            <div class="quotes-2">Quotes <div class="tweets">
                    <div> <img class="profile-pics2" src="https://pbs.twimg.com/profile_images/923274881197895680/AbHcStkl.jpg">
                    </div>"the idea that a women can be as powerful as a man is something that our society cant deal with. But I am as powerful as a man and it drives them crazy"
                    <div class="tweets">
                        <img class="profile-pics2" src="https://pbs.twimg.com/profile_images/923274881197895680/AbHcStkl.jpg">
                        "I will not stay up late at night waiting for an apology form a manwho has no remorse overusing abusive language towards women"

                    </div>
                    <div class="tweets"> <img class="profile-pics2" src="https://pbs.twimg.com/profile_images/923274881197895680/AbHcStkl.jpg"> "Playing among us live for charity. link below" </div>
                </div>
                <div class="tweets"><img class="profile-pics2" src="https://pbs.twimg.com/profile_images/923274881197895680/AbHcStkl.jpg"> <a target="_blank" href="https://www.twitch.tv/videos/817942495?t=04h40m03s">https://www.twitch.tv/videos/817942495?t=04h40m03s</a></div>
            </div>
        </div>
        <div class="search">
            <img class="home-button" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Home_Icon.svg/768px-Home_Icon.svg.png"> <img class="home-button" src="https://icons-for-free.com/iconfiles/png/512/search+24px-131985193505071219.png"> <img class="home-button" src="https://cdn2.iconfinder.com/data/icons/pittogrammi/142/80-512.png"><img class="home-button" src="https://static.thenounproject.com/png/630729-200.png">
        </div>
    
</body></html>